<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="330.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uruntakip1.girisCalisanController">
   <children>
      <Button fx:id="parcaButon" layoutX="212.0" layoutY="238.0" mnemonicParsing="false" onAction="#parcaSayfa" prefHeight="42.0" prefWidth="92.0" text="Parça Sayfası" />
      <TextField fx:id="calisanid" layoutX="258.0" layoutY="106.0" />
      <PasswordField fx:id="calisansifre" layoutX="258.0" layoutY="150.0" />
      <Label contentDisplay="BOTTOM" layoutX="116.0" layoutY="20.0" prefHeight="59.0" prefWidth="315.0" text="  ÇALIŞAN GİRİŞ EKRANI" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="110.0" prefHeight="15.0" prefWidth="76.0" text="ÇALIŞAN ID" />
      <Label layoutX="61.0" layoutY="162.0" text="ÇALIŞAN ŞİFRE" />
      <Button fx:id="urunButon" layoutX="52.0" layoutY="238.0" mnemonicParsing="false" onAction="#urunSayfa" prefHeight="42.0" prefWidth="92.0" text="Ürün Sayfası" />
      <Button fx:id="depoButon" layoutX="362.0" layoutY="238.0" mnemonicParsing="false" onAction="#depoSayfa" prefHeight="42.0" prefWidth="92.0" text="Depo Sayfası" />
      <Label layoutX="230.0" layoutY="188.0" text="Hangi Sayfayı Görüntülemek İstersiniz" />
   </children>
</AnchorPane>
