<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uruntakip1.parcaBilgiController">
   <children>
      <TableView fx:id="parcaTable" layoutX="83.0" layoutY="40.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="parcaKodu" prefWidth="78.0" text="Parça Kodu" />
          <TableColumn fx:id="parcaAdi" prefWidth="130.0" text="Parça Adı" />
            <TableColumn fx:id="urunKodu" prefWidth="97.0" text="Ürün Kodu" />
            <TableColumn fx:id="fiyat" prefWidth="94.0" text="Fiyat" />
        </columns>
      </TableView>
      <Button fx:id="geriUrun" layoutX="256.0" layoutY="268.0" mnemonicParsing="false" onAction="#girisCalisan" text="Geri" />
      <Button fx:id="parcaEkleButon" layoutX="358.0" layoutY="269.0" mnemonicParsing="false" onAction="#parcaEkleSayfasi" text="Parça Ekle" />
   </children>
</AnchorPane>
